In [150]:
import pandas as pd
import numpy as np
from numpy.random import randn

### p17

In [151]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns = ['A','B','C','D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [152]:
# slice - B열 선택
df[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [153]:
# B,D 열 선택
df[['B','D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [154]:
# 4행 ~ 8행
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [155]:
# loc
# 2행 ~ 8행, A ~ C열 선택
df.loc[2:8,['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [156]:
#A ~ C열 선택
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [157]:
#3행 ~ 8행
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [158]:
#3행선택 (단일행)
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [159]:
# iloc
# 0행 ~ 6행, A열 선택
df.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [160]:
#A열 선택
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [161]:
# 2행 ~ 6행
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [162]:
# 5행 선택 (단일행)
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [163]:
# query
# D > 0.5 선택
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [164]:
# B > D 선택 - slice 이용
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [165]:
# A > 0.5 그리고 D < 0.0 선택
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [166]:
# A > 0.5 혹은 D < 0.0 선택
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

### p32

In [167]:
df4 = pd.DataFrame({
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]},
        index=[0, 1, 2, 3])

df5 = pd.DataFrame({
        "E": ["E4", "E5", "E6", "E7"],
        "F": ["F4", "F5", "F6", "F7"],
        "G": ["G4", "G5", "G6", "G7"],
        "H": ["H4", "H5", "H6", "H7"]},
        index=[0, 1, 2, 3])

df6 = pd.DataFrame({
        "I": ["I8", "I9", "I10", "I11"],
        "J": ["J8", "J9", "J10", "J11"],
        "K": ["K8", "K9", "K10", "K11"],
        "L": ["L8", "L9", "L10", "L11"]},
        index=[0, 1, 2, 3])
display(df4, df5, df6)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

In [168]:
# 파마리터 axis =1 로 하여 열 방향으로 데이터 결합
result = pd.concat([df4, df5, df6], axis = 1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

### p45

In [169]:
fit1=pd.read_csv("C:/Users/USER/Desktop/포스코 청년 아카데미_B4_김민경/데이터 분석1/FITNESS_1.CSV",engine="python", encoding='cp949')
fit2=pd.read_csv("C:/Users/USER/Desktop/포스코 청년 아카데미_B4_김민경/데이터 분석1/FITNESS_2.CSV",engine="python")
display(fit1, fit2)

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna      F   42      40대   68.15
1     Gracie          38      30대   81.87
2     Luanne      F   43      40대   85.84
3       Mimi      F   50      50대   70.87
4      Chris      M   49      40대   70.00
5      Allen      M   38      30대   89.02
6      Nancy      F   49      40대   76.32
7      Patty      F   52      50대   76.32
8    Suzanne      F   57      50대   59.08
9     Teresa      F   51      50대   77.91
10       Bob      M   39      30대   75.07
11  Harriett      F   49      40대   73.37
12      Jane      F   44      40대   73.03
13    Harold      M   48      40대   91.63
14     Sammy      M   54      50대   83.12
15     Buffy      F   52      50대   73.71
16     Trent      M   38      30대   82.78
17    Jackie      F   47      40대   79.15
18     Ralph      M   43      40대   66.00
19      Jack      M   51      50대   69.63
20     Annie      F   51      50대   67.25
21      Kate      F   45      40대   66.45
22      Carl      M   54      50대   79.38
23       Don      M   44      30대   89.47
24     Effie      F   48      40대   61.24
25    George      M   37      30대   77.45
26      Iris      F   39      30대   75.98
27      Mark      M   57      50대   73.37
28     Steve      M   54      50대   91.63
29    Vaughn      M   44      40대   81.42
30   William      M   45      40대   87.66

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna      F   42  59.571     8.17       166        40       172
1     Gracie          38  60.055     8.63       170        48       186
2     Luanne      F   43  54.297     8.65       156        45       168
3       Mimi      F   50  54.625     8.92       146        48       155
4      Chris      M   49  49.156     8.95       180        44       185
5      Allen      M   38  49.874     9.22       178        55       180
6      Nancy      F   49  48.673     9.40       186        56       188
7      Patty      F   52  45.441     9.63       164        48       166
8    Suzanne      F   57  50.545     9.93       148        49       155
9     Teresa      F   51  46.672    10.00       162        48       168
10       Bob      M   39  45.313    10.07       185        62       185
11  Harriett      F   49  50.388    10.08       168        67       168
12      Jane      F   44  50.541    10.13       168        45       168
13    Harold      M   48  46.774    10.25       162        48       164
14     Sammy      M   54  51.855    10.33       166        50       170
15     Buffy      F   52  45.790    10.47       186        59       188
16     Trent      M   38  47.467    10.50       170        53       172
17    Jackie      F   47  47.273    10.60       162        47       164
18     Ralph      M   43  49.091    10.85       162        64       170
19      Jack      M   51  40.836    10.95       168        57       172
20     Annie      F   51  45.118    11.08       172        48       172
21      Kate      F   45  44.754    11.12       176        51       176
22      Carl      M   54  46.080    11.17       156        62       165
23       Don      M   44  44.609    11.37       178        62       182
24     Effie      F   48  47.920    11.50       170        52       176
25    George      M   37  44.811    11.63       176        58       176
26      Iris      F   39  45.681    11.95       176        70       180
27      Mark      M   57  39.407    12.63       174        58       176
28     Steve      M   54  39.203    12.88       168       144       172
29    Vaughn      M   44  39.442    13.08       174        63       176
30   William      M   45  37.388    14.03       186        56       192

In [170]:
# 공통열인 'NAME', GENDER','AGE' 기준으로 두개의 DataFrame 을 합친다.
pd.merge(fit1, fit2, on = ['NAME', 'GENDER','AGE' ])

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40대,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50대,79.38,46.080,11.17,156,62,165
23,Don,M,44,30대,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40대,61.24,47.920,11.50,170,52,176
25,George,M,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50대,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40대,81.42,39.442,13.08,174,63,176
30,William,M,45,40대,87.66,37.388,14.03,186,56,192

### p54

In [171]:
fit3=pd.read_csv("C:/Users/USER/Desktop/포스코 청년 아카데미_B4_김민경/데이터 분석1/FITNESS.CSV")
fit3

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [172]:
# 결측치가 있는 1행 GENDER 부분에 성별 채워줌
fit3['GENDER'].iloc[1]='F'
# 23행의  AGE 값이  44이므로 AGEGROUP을 40으로 바꿔줌
fit3['AGEGROUP'].iloc[23]=40

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [173]:
# 변경된 결과 확인
fit3

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,40,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [174]:
fit3_group = fit3[['GENDER','AGEGROUP','WEIGHT']]
fit3_group

   GENDER  AGEGROUP  WEIGHT
0       F        40   68.15
1       F        30   81.87
2       F        40   85.84
3       F        50   70.87
4       M        40   70.00
5       M        30   89.02
6       F        40   76.32
7       F        50   76.32
8       F        50   59.08
9       F        50   77.91
10      M        30   75.07
11      F        40   73.37
12      F        40   73.03
13      M        40   91.63
14      M        50   83.12
15      F        50   73.71
16      M        30   82.78
17      F        40   79.15
18      M        40   66.00
19      M        50   69.63
20      F        50   67.25
21      F        40   66.45
22      M        50   79.38
23      M        40   89.47
24      F        40   61.24
25      M        30   77.45
26      F        30   75.98
27      M        50   73.37
28      M        50   91.63
29      M        40   81.42
30      M        40   87.66

In [175]:
# GENDER, AGEGROUP 로 그룹화 시킨 후 평균을 구한다. 
df_group = fit3_group.groupby(['GENDER','AGEGROUP']).agg('mean')
df_group

                    WEIGHT
GENDER AGEGROUP
F      30        78.925000
       40        72.943750
       50        70.856667
M      30        81.080000
       40        81.030000
       50        79.426000

In [176]:
# 행 인덱스를 초기화 시킨다. 
df_group.reset_index(inplace = True)
df_group

  GENDER  AGEGROUP     WEIGHT
0      F        30  78.925000
1      F        40  72.943750
2      F        50  70.856667
3      M        30  81.080000
4      M        40  81.030000
5      M        50  79.426000

In [177]:
# 'F'값을 찾아서 '여성'으로 바꾸고 'M'값을 찾아서 '남성'으로 변경합니다.
df_group.replace('F','여성', inplace = True)
df_group.replace('M','남성', inplace = True)
df_group

  GENDER  AGEGROUP     WEIGHT
0     여성        30  78.925000
1     여성        40  72.943750
2     여성        50  70.856667
3     남성        30  81.080000
4     남성        40  81.030000
5     남성        50  79.426000

In [178]:
# AGEGROUP 에서'30'값을 찾아서 '30대'으로 변경하고
# AGEGROUP 에서'40'값을 찾아서 '40대'으로 변경하고
# AGEGROUP 에서'50'값을 찾아서 '50대'으로 변경합니다.
df_group.replace({'AGEGROUP':{30:'30대'}},inplace = True)
df_group.replace({'AGEGROUP':{40:'40대'}},inplace = True)
df_group.replace({'AGEGROUP':{50:'50대'}},inplace = True)
df_group

  GENDER AGEGROUP     WEIGHT
0     여성      30대  78.925000
1     여성      40대  72.943750
2     여성      50대  70.856667
3     남성      30대  81.080000
4     남성      40대  81.030000
5     남성      50대  79.426000

In [179]:
# index를 GENDER로 columns을 AGEGROUP로 하고, 값에는 평균으로 채워준다.
df_group1 = df_group.pivot(index = 'GENDER', columns = 'AGEGROUP', values = 'WEIGHT')
df_group1

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  81.03000  79.426000
여성        78.925  72.94375  70.856667

In [180]:
# 행과 열을 변환 해준다. 
df_group1.T

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       81.030  72.943750
50대       79.426  70.856667