### p40

In [11]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [12]:
left = pd.DataFrame({
    "key1": [1, 2, 3, 4],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"]})

right = pd.DataFrame({
    "C": ["C1", "C2", "C5"],
    "D": ["D1", "D2", "D5"]},
    index=[1, 2, 5])
display(left, right)

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

    C   D
1  C1  D1
2  C2  D2
5  C5  D5

In [10]:
# index 기준으로
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [13]:
# right 를 기준으로 변경하라
result = left.join(right, how = 'right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [14]:
# 인덱스 번호가 같은 것끼리
result = left.join(right, how = 'inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [15]:
# 모든게 다나옴
result = left.join(right, how = 'outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [16]:
# key1 을 기준으로 결합하라
result = left.join(right, on = 'key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [9]:
result2 = pd.merge(left, right, left_on = 'key1', right_index = True, how = 'left')
result2

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

### p50

In [17]:
df = pd.DataFrame({
    "index": [1,1,1,2,2,2], # 남 남 남 여 여 여
    "column": ["col_1", "col_2", "col_3", "col_1", "col_2", "col_3"], #10대, 20대~
    "value_1": [1, 2, 3, 4, 5, 6],  
    "value_2": ["x", "y", "z", "q", "w", "t"]})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [18]:
# index 와 columns설정해줌, 값은 value_1으로 넣어줌
df.pivot(index = 'index', columns = 'column', values = 'value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [15]:
# 위에 코드랑 같은 방식
df.pivot(index = 'index', columns = 'column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [17]:
# 복수의 pivot column 지정
df.pivot(index = 'index', columns = 'column', values =['value_1','value_2'])

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [18]:
# 미지정하면 그냥 모든 값을 출력
df.pivot(index = 'index', columns = 'column')

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [19]:
# index 를 미지정한다면
df.pivot(columns = 'column', values = 'value_1')

column  col_1  col_2  col_3
0         1.0    NaN    NaN
1         NaN    2.0    NaN
2         NaN    NaN    3.0
3         4.0    NaN    NaN
4         NaN    5.0    NaN
5         NaN    NaN    6.0

In [19]:
# melt 이용하여 변환 풀어서 쌓음
df.melt(id_vars = ['index','column'])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

In [21]:
# value_1만 쌓음
df.melt(id_vars = ['index','column'], value_vars = ['value_1'])

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6

In [20]:
df.melt(id_vars = ['index','column'], value_vars = ['value_2'])

   index column variable value
0      1  col_1  value_2     x
1      1  col_2  value_2     y
2      1  col_3  value_2     z
3      2  col_1  value_2     q
4      2  col_2  value_2     w
5      2  col_3  value_2     t

### p57

In [23]:
df = pd.DataFrame({
    "index": [1,2,3],
    "alpha": ['A','B','C'], #10대, 20대~
    "values": [11, 22, 33],  
    "xyz": ["x", "y", "z"]})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [24]:
df_stack = df.stack()
print('stack 데이터크기 : ', df_stack.shape)
df_stack

stack 데이터크기 :  (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [28]:
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

### p62

In [32]:
df = pd.DataFrame({
        "factor1": ['A','A','A','A','A','B','B','B','B'],
        "factor2": ['a','b','c','a','b','a','b','c','c'],
        "value": [11, 13, 12, 12, 14, 12, 13, 11, 12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [33]:
pd.crosstab(df.factor1, df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [36]:
pd.crosstab(df.factor1, df.factor2, rownames = ['Fact1'],colnames = ['Fact2'],
           margins = True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [38]:
pd.crosstab(df.factor1, [df.factor2,df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [39]:
pd.crosstab(df.factor1, df.factor2, margins = True, normalize = True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000