In [76]:
import pandas as pd
import numpy as np
from numpy.random import randn

### p11

In [2]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,2), columns = ['A','B'])  # 10행 2열 랜덤으로 추출
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

열 선택

In [3]:
df['A']  # a 열만 가져오기 (1차원)

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [4]:
df[['A']]  # 표형태 2차원으로 가져오기

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [5]:
df[['A', 'B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

행 선택

In [6]:
df[0:5]  # 0부터 4까지 행 가져오기

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [7]:
# loc : 열과 행을 이름으로 지정가능
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [8]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [9]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [10]:
# 단일 행 선택
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [11]:
# iloc : 열과 행을 index 번호로 지정가능
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [12]:
# 열 전체 선택
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [13]:
df.iloc[:,[0,1]]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [14]:
df.iloc[:,:]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [15]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [16]:
# 단일 행 선택
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [29]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [17]:
# 조건을 이용하여 데이터 선택
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [31]:
# 위에 코드랑 동일한 표현하기
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [32]:
# and 조건
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [36]:
# 동일한 slice 표현
df[(df.A > 0.5) & (df.B < 0.0)]

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [33]:
# or 조건
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [37]:
df[(df.A > 0.5) | (df.B < 0.0)]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

### p21

In [18]:
df = pd.DataFrame({"ABC": ["A","B","C","A"], 
    "abc":["a","b","c","c"],
    "group1":["G1","G2","G3","G4"],
    "value1":[11,13,12,14],
    "val1_mod":[0.231,0.197,0.213, 0.199] })
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [19]:
# 컬럼이름으로 가져오기
df.filter(items = ['group1', 'value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [20]:
# regex : 입력 값을 포함한 컬럼 선택. '1'포함해서 가져오기 (조건주기) axis = 1 열을 기준으로 가져와라
df.filter(regex = '1', axis = 1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [21]:
# 1로 끝나는 컬럼
df.filter(regex = '1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [23]:
# a 포함된 컬럼
df.filter(like = 'a', axis = 1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

In [24]:
# A 또는 a가 포함된 컬럼
df.filter(regex = '[Aa]', axis = 1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

In [25]:
# value1 이 12보다 큰 값을 가린다.
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [27]:
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

In [28]:
# 조건에 맞는 곳에 999 대입
df.mask(cond = df.value1 > 12, other = 999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

### p28

In [64]:
df1 = pd.DataFrame({
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]},
        index=[0, 1, 2, 3])

df2 = pd.DataFrame({
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"]},
        index=[4, 5, 6, 7])

df3 = pd.DataFrame({
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"]},
        index=[8, 9, 10, 11])
display(df1, df2, df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [50]:
# df1, df2, df3, 결합
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [51]:
# append 이용해서 추가해도 똑같음
df1.append([df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [52]:
result = pd.concat([df1, df2, df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [66]:
# ignore_index 를 true하면 원래 열의 인덱스를 무시하고 0부터 차례대로 재편성함
result = pd.concat([df1, df2, df3], axis = 1, ignore_index = True)
result.columns = ['col' + str(i) for i in range(12)]
result

   col0 col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN   NaN   NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN   NaN   NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN   NaN   NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN   NaN   NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8    C8    D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9    C9    D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10   C10   D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11   C11   D11

In [67]:
# ignore_index 를 true하면 원래 행의 인덱스를 무시하고 0부터 차례대로 재편성함
result = pd.concat([df1, df2, df3], axis = 0, ignore_index = True)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### p36

In [73]:
left = pd.DataFrame({
        "key1": ["K0", "K1", "K2", "K3"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"]})

right = pd.DataFrame({
        "key1": ["K0", "K1", "K2", "K3"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]})
display(left, right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [71]:
#'key1', 'key2'을 결합하라 - 같은거 끼리만 결합된다.
result = pd.merge(left, right, on = ['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [72]:
#key1', 'key2'을 결합하는데 왼쪽을 기준으로 붙여라
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [102]:
#key1', 'key2'을 결합하는데 오른쪽을 기준으로 붙여라
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

In [103]:
#key1', 'key2'을 결합하는데 같지 않아도 다 나오게 한다.
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [107]:
# indicator 기준치를 표시해줌
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer', indicator = True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only